{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cervantes-db;Database=cervantes;Username=postgres;Password=EnUnLugarDeLaMancha1547"
  },
  "Logging": {
    "TimeArchive" : "0 0 */30 * *",
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Cervantes.*": "Trace"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Enabled": false,
    "Name": "Cervantes",
    "From": "cervantes@cervantes.local",
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "cervantes@cervantes.local",
    "SmtpPassword": "cervantes"
  },
  "AIConfiguration": {
    "Enabled": false,
    "Type": "Custom",
    "Model": "gpt-4",
    "ApiKey": "sk-xxxxxx",
    "Endpoint": "http://host.docker.internal:1234/v1/chat/completions",
    "Temperature": 0.9,
    "MaxTokens": 4096
  },
  "JiraConfiguration": {
    "Enabled": false,
    "Auth": "Basic",
    "Url": "http://localhost:8080",
    "Project": "CER",
    "User": "admin",
    "Password": "admin",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "OAuthAccessToken": "",
    "OAuthTokenSecret": "",
    "TicketConfiguration": {
      "IssueType": "Tarea",
      "Risk": {
        "Critical": "Highest",
        "High": "High",
        "Medium": "Medium",
        "Low": "Low",
        "Info": "Lowest"
      },
      "Labels": [
        "Cervantes"
      ],
      "Components": [
        "Cervantes"
      ]
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:8081"
      }
    },
    "EndpointDefaults": {
      "Url": "https://0.0.0.0:8081",
      "Protocols": "Http1"
    }
  }
}