version: '3.3'

services:
  postgres:
    container_name: postgres
    image: postgres:16.2-alpine3.19
    networks:
      - pentest
    restart: unless-stopped
    shm_size: 128mb
    expose:
      - 5432:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./CONFIG/Postgres/init.sh:/docker-entrypoint-initdb.d/init.sh
      - ./VOL/data/postgres:/var/lib/postgresql/data
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:8.5
    networks:
      - pentest
    user: root
    restart: always
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - 8081:80
    volumes:
      - ./VOL/data/pgadmin:/var/lib/pgadmin
  cervantes:
    container_name: cervantes
    image: mesq/cervantes:latest
    networks:
      - pentest
    restart: unless-stopped
    depends_on:
      - postgres
      - pgadmin
    expose:
      - 8082:8081
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    volumes:
      - ./CONFIG/Cervantes/appsettings.json:/app/appsettings.json
  glpi:
    container_name : glpi
    image: local/glpi:1.1
    build:
      context: CONFIG/Glpi/.
    networks:
      - pentest
    restart: always
    hostname: glpi
    ports:
      - "80:80"
    volumes:
      #- ./VOL/data/glpi/timezone:/etc/timezone:ro
      #- ./VOL/data/glpi/localtime:/etc/localtime:ro
      - ./VOL/data/glpi/html/glpi/:/var/www/html/glpi
    environment:
      - TIMEZONE=America/Sao_Paulo

networks:
  pentest:
    driver: bridge