version: '3.3'

services:
  mariadb:
    container_name: mariadb
    image: mariadb:11.3.2-jammy
    networks:
      - pentest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - 3306:3306
    volumes:
      - ./VOL/data/mariadb:/var/lib/mysql

  adminer:
    container_name: adminer
    image: adminer:4.8.1
    networks:
      - pentest
    restart: always
    ports:
      - 8081:8080
    environment:
      ADMINER_DEFAULT_SERVER: mariadb

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin:5.2.1
    networks:
      - pentest
    depends_on:
      - mariadb
    restart: always
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
      MEMORY_LIMIT: 128M
      #PMA_USER: root
      #PMA_PASSWORD: ${MYSQL_PASSWORD}
      PMA_ARBITRARY: 1
    ports:
      - "8082:80"

  glpi:
    container_name : glpi
    image: local/glpi:1.1
    build:
      context: CONFIG/Glpi/.
    networks:
      - pentest
    depends_on:
      - mariadb
    restart: always
    hostname: glpi
    ports:
      - "80:80"
    volumes:
      #- ./VOL/data/glpi/timezone:/etc/timezone:ro
      #- ./VOL/data/glpi/localtime:/etc/localtime:ro
      - ./VOL/data/glpi/html/glpi/:/var/www/html/glpi
    environment:
      - TIMEZONE=America/Sao_Paulo

networks:
  pentest:
    driver: bridge