version: '3.3'

services:
  cervantes-db:
    container_name: cervantes-db
    networks:
      - cervantes
    image: mesq/cervantes-postgres:latest
    restart: unless-stopped
    expose:
      - "5432"
    environment:
      POSTGRES_DB: cervantes
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: EnUnLugarDeLaMancha1547
    
  cervantes-app:
    container_name: cervantes-app
    networks:
      - cervantes
    image: mesq/cervantes:latest
    depends_on:
      - cervantes-db
    restart: unless-stopped
    ports:
      - "443:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443
      - ASPNETCORE_HTTPS_PORT=443
      - ASPNETCORE_Kestrel__Certificates__Default__Password=CervantesCert
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/cervantes.pfx
    volumes:
      - ./CONFIG/Cervantes/appsettings.json:/app/appsettings.json
      - ./CONFIG/Cervantes/https:/https:ro

  adminer:
    container_name: adminer
    image: adminer:4.8.1
    networks:
      - cervantes
    restart: always
    ports:
      - 8081:8080
    environment:
      ADMINER_DEFAULT_SERVER: cervantes-db

networks:
    cervantes:
        driver:  bridge

# Your password for admin@cervantes.local is 20iX5sJxQBoe5hT49MxbciKt7KeBF2PAZbXU6A0E4ME=